宣告方式
    <DATA TYPE>, DIMENSION(<ROW>,<COLUMN>) :: <VAR>

取 ROW 和 COLUMN 範圍
    <DATA TYPE>, DIMENSION(<ROW1>:<ROW2>,<COLUMN1>:<COLUMN2)

以nest loop賦值
    外層迴圈定義COLUMN，內層定義ROW

取出部分陣列
    A(1,:): 第一列全部
    A(:,3): 第三欄全部
    A(2:3,1:5:2): 列取2,3列，欄取1,3,5(每兩欄取一次)

以列為單位讀入多維矩陣
    READ(10,*) (B(I,J), J=1,5)
    其中J=1, 5稱為隱式迴圈

SUM 函數
    SUM(<ARRAY>,<DIM>,<MASK>)
    <ARRAY>: 陣列名稱
    <DIM>: 以欄(1)或列(2)加總，加總結果會形成一維陣列，若不指定即為全陣列加減
    <MASK>: 邏輯判斷式，將符合的數值加總
        
COUNT 函數
    COUNT(<MASK>,<DIM>)
    <MASK>: 邏輯判斷式，將符合的數值計入
    <DIM>:以欄(1)或列(2)加總，計數結果會形成一維陣列，若不指定即為全陣列計數

MAXVAL(<ARRAY>,<DIM>,<MASK)

MAXLOC(<ARRAY>,<DIM>,<MASK)
