f,ax = plt.subplots(x,y,sharex='',sharey = '')

ax[0,0].plot(,,'')
ax[0,0].set_xlim([])
ax[0,0].set_ylim([])
ax[0,0].set_xticks('',fontsize = )
ax[0,0].set_yticks('',fontsize = )
ax[0,0].set_xlabel('',fontsize = )
ax[0,0].set_ylabel('',fontsize = )
ax[0,0].set_title('',fontsize = )
ax[0,0].legend([''])

ax[0,1].plot(,,'')
ax[0,1].set_xlim([])
ax[0,1].set_ylim([])
ax[0,1].set_xticks('',fontsize = )
ax[0,1].set_yticks('',fontsize = )
ax[0,1].set_xlabel('',fontsize = )
ax[0,1].set_ylabel('',fontsize = )
ax[0,1].set_title('',fontsize = )
ax[0,1].legend([''])

ax[1,0].plot(,,'')
ax[1,0].set_xlim([])
ax[1,0].set_ylim([])
ax[1,0].set_xticks('',fontsize = )
ax[1,0].set_yticks('',fontsize = )
ax[1,0].set_xlabel('',fontsize = )
ax[1,0].set_ylabel('',fontsize = )
ax[1,0].set_title('',fontsize = )
ax[1,0].legend([''])

ax[1,1].plot(,,'')
ax[1,1].set_xlim([])
ax[1,1].set_ylim([])
ax[1,1].set_xticks('',fontsize = )
ax[1,1].set_yticks('',fontsize = )
ax[1,1].set_xlabel('',fontsize = )
ax[1,1].set_ylabel('',fontsize = )
ax[1,1].set_title('',fontsize = )
ax[1,1].legend([''])