# NA #5

系級: 大氣一 姓名: 甘祐銓 學號: B11209013

系級: 大氣一 姓名: 陳冠豪 學號: B11209022

# Iterative method

1. 自訂函數: Gauss-Seidel.py
    
    ```python
    import numpy as np
    def GS(n, A, AX, X):
        for i in range(n):
            s = 0
            s = np.dot(A[i, :], X) - A[i, i] * X[i]
            X[i] = (AX[i]-s)/A[i, i]
            print(X)
        return X
    ```
    
2. 自訂函數: Jacobi.py

```python
import numpy as np

def Ja(A, AX, X):
    XN = np.zeros(len(X))
    for i in range(len(X)):
        s = np.dot(A[i, :], X) - A[i, i] * X[i]
        XN[i] = (AX[i] - s) / A[i, i]
    print(XN)
    return XN
```

1. 初始矩陣
    
    將題目中方程組轉為矩陣形式:
    

$$
\begin{bmatrix}
9 & -2 & 3 & 2\\
2 & 8 &-2 & 3 \\
-3 &2 & 11 & -4\\
-2 &3 &2 &10
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2\\
x_3\\
x_4\\
\end{bmatrix}=
\begin{bmatrix}
54.5 \\
-14 \\
12.5 \\
-21
\end{bmatrix}
$$

1. 初始猜值
    
    $$
    \begin{bmatrix}
    6 \\
    -1 \\
    3.5\\
    0
    \end{bmatrix}
    $$
    
2. 真實解
    
    $$
    \begin{bmatrix}
    5\\
    -2\\
    2.5 \\
    -1
    \end{bmatrix}
    $$
    
3. 利用Guass-Seidel 法:
    
    $$
    \begin{bmatrix}
    4.666666667 \\
    -1 \\
    3.5 \\
    0 
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.666666667 \\
    -2.04166667 \\
    3.5 \\
    0 
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.666666667 \\
    -2.04166667 \\
    2.78030303 \\
    0 
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.666666667 \\
    -2.04166667 \\
    2.78030303 \\
    -1.11022727
    \end{bmatrix}
    $$
    
4. 利用Jacobi 法:
    
    $$
    \begin{bmatrix}
    7.16666667\\ -3.5\\         2.13636364\\ -1.75
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.95454545 \\-2.35132576\\  3.09090909 \\-0.04393939
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.5125    \\ -2.19943182  \\2.89913912 \\-1.021875
    \end{bmatrix}\\
    \rightarrow
    \begin{bmatrix}
    4.82749656 \\-1.7701371\\   2.39535124\\ -1.11749828
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    5.11207429\\ -1.93897447\\  2.3684337\\  -1.08252981
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    5.07575662\\ -2.02996147 \\ 2.48945933\\ -0.96957954
    \end{bmatrix}
    \rightarrow
    \begin{bmatrix}
    4.99009535\\ -2.032982\\    2.53717042\\ -0.9737521
    \end{bmatrix}
    $$
    
5. 方法比較
    
    利用Guass-Seidel法，計算時間為: 0.004830秒
    
    利用Jacobi 法，計算時間為: 0.013144 秒
    
    由此可知: 利用Guass-Seidel 法進行迭代計算，所需要花的時間較短。
    
    可能因為Jacobi 法在進行計算時，要重新建立一個全新的0陣列，再將計算出來的數據存入
    
    導致所需時間較長。
    
    但取用Jacobi法的好處在於: 迭代出來的最終數據品質較佳，由上述情況可見，最終輸出陣列中的每個元素，利用Jacobi法計算之絕對誤差都較
    
     Gauss-Seidel 法低。
    

# Applied Linear Equations to solve diurnal cycle of soil temperature

**為追求最同等的程式效率以及，本題使用的程式碼參考chatgpt提供的方法。**

1. Gauss elimination 
    
    ![T_ge.png](NA%20#5%202f8d6441045d4ca6ab864af850909ae7/T_ge.png)
    
    平均迴圈運算時間: 約0.98s 
    
2. Gauss-Seidel 法
    
    ![T_gs.png](NA%20#5%202f8d6441045d4ca6ab864af850909ae7/T_gs.png)
    
    平均迴圈運算時間: 約0.07s
    
3. Jacobi 法
    
    ![T_Ja.png](NA%20#5%202f8d6441045d4ca6ab864af850909ae7/T_Ja.png)
    
    平均迴圈運算時間: 約0.5s
    
    此三種迭代方式產出之結果相差無多，但在運算效率上，效率依次為: Gauss-Seidel > Jacobi >Gauss elimination
    
    |  | Gauss-elimination
    method | Jacobi method | Gauss-Seidel
    method |
    | --- | --- | --- | --- |
    | Numerical or Analytical
    method | Numerical | Numerical | Numerical |
    | Whether initial conditions
    (I.C.s) are needed? | No | Yes | Yes |
    | Computational efficiency
    (please rank) | 3 | 2 | 1 |