# import library
import math as m
import numpy as np
from matplotlib import pyplot as plt

# set constant
A = 2.53*pow(10,9)
B = 5.42*pow(10,3)
epsilon = 0.622

# read data 
H, P, T, U = np.loadtxt(r"C:\Users\joe51\OneDrive\桌面\profile_ntu\大一下\大氣熱力學\CA2\46810-2018072100.edt.txt", dtype = 'float', delimiter = ',', usecols=(1,2,3,4), skiprows = 3, unpack = True)

# calculate for specific humidity
es = A*np.exp(-B/(T+273.15))
e = es*U/100
qv = (epsilon*e)/(P-(1-epsilon)*e)

# Calculate for virtual temperature
Tv = (1+(1/epsilon-1)*qv)*(T+273.15)

T = T+273.15

# plot e and q_v
fig, ax = plt.subplots(1, 2, sharey = 'row')

ax[0].plot(1000*qv, H, linewidth = 0.5)
ax[0].set_title('Specific Humidity as Altitude Increasing', size = 15)
ax[0].set_xlabel('Specific Humidity [g/kg]', size = 15)
ax[0].set_xlim([0,np.max(1000*qv)])
ax[0].set_xticks(np.linspace(np.min(1000*qv), np.max(1000*qv), 11))

ax[1].plot(e, H, linewidth = 0.5)
ax[1].set_title('Vapor Pressure as Altitude Increasing', size = 15)
ax[1].set_xlabel('Vapor Pressure [hPa]', size = 15)
ax[1].set_ylabel('Altitude [m]', size = 15)
ax[1].set_xlim([0,np.max(e)])
ax[1].set_ylim([0,np.max(H)])
ax[1].set_xticks(np.linspace(np.min(e), np.max(e), 11))
ax[1].set_yticks(np.linspace(0, np.max(H)+100, 21))
plt.show()

# plot the graph

plt.plot(T, H, linewidth = 0.5, color = 'red')
plt.plot(Tv, H, linewidth = 0.5, color = 'b')
plt.title('Temperature & Virtual Temperature as Altitude Increasing', fontsize = 15)
plt.ylabel('Altitude [m]', fontsize = 15)
plt.xlabel('Temperature')
plt.xlim([np.min(T), np.max(T)])
plt.ylim([0, np.max(H)+100])
plt.xticks(np.linspace(np.min(T), np.max(T), 11))
plt.yticks(np.linspace(0, np.max(H)+100, 21))
plt.xlabel('Temperature &Virtual Tmeperature [K]', fontsize = 10)

plt.legend(['T', 'Tv'], loc = 'upper right')

plt.show()

np.savetxt('qv_of_data.txt', 1000*qv)