# import library
import math as m
import numpy as np
from matplotlib import pyplot as plt


# set constant
A = 2.53*pow(10,9)
B = 5.42*pow(10,3)
epsilon = 0.622

# read data 
H, P, T, U = np.loadtxt(r"C:\Users\joe51\OneDrive\桌面\台大課程相關文件\大一下\大氣熱力學\CA2\46810-2018072100.edt.txt", dtype = 'float', delimiter = ',', usecols=(1,2,3,4), skiprows = 3, unpack = True)

# calculate for specific humidity
es = A*np.exp(-B/(T+273.15))
e = es*U/100
qv = (epsilon*e)/(P-(1-epsilon)*e)

# Calculate for virtual temperature
Tv = (1-(1/epsilon-1)*qv)*(T+273.15)

# Calculate for the difference
dif = abs(Tv-(T+273.15))



# plot the difference
for i in range(len(dif)):
	if dif[i]<0.1:
		plt.axhline(y = H[i], xmin = 0, xmax = 1, color = 'pink', linewidth = 0.5)
plt.axvline(x = 0.1, ymin = 0, ymax = 1, color = 'green', linewidth = 0.5)
plt.plot(dif, H, linewidth = 0.5)
plt.xlim([np.min(dif), np.max(dif)])
plt.ylim([0,np.max(H)])
plt.xticks(np.linspace(np.min(dif), np.max(dif), 11))
plt.yticks(np.linspace(0,np.max(H), 11))
plt.title('Difference between Temperature & Virtual Temperature as Altitude Increasing', fontsize = 15)
plt.xlabel('Difference between Temperature & Virtual Temperature [K]', fontsize = 15)
plt.ylabel('Altitude [m]', fontsize = 15)

plt.savefig('dif.png', dpi = 600)
plt.show()